<Window x:Class="CelestialDES.wpfForms.BootloaderOW"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Window_Loaded"
    Title="Overwrite bootloader" Height="253" Width="450" MinHeight="253" MinWidth="450"
    WindowStartupLocation="CenterScreen" WindowStyle="None"
    Background="Transparent" AllowsTransparency="True"
    ResizeMode="CanResizeWithGrip" FontFamily="Poppins">
    <Border Background="{DynamicResource PrimaryBackgroundColor}" BorderBrush="{DynamicResource SecundaryBackgroundColor}" BorderThickness="1">
        <Grid Margin="0,0,0,-16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,2,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Width="264" Grid.Column="1" MouseMove="StackPanel_MouseMove">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Tag="IsCloseButton" Cursor="Hand" Click="btnClose_Click"/>
                <TextBlock Text="Overwrite bootloader"
                   Foreground="{DynamicResource PrimaryTextColor}"
                    FontWeight="Bold"
                    FontSize="14" Width="164"
                    VerticalAlignment="Center" Margin="2 0 0 0">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="#FF001B76"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>

            <Button HorizontalAlignment="Right" Margin="0,0,2,20" VerticalAlignment="Bottom" Width="128" Click="Button_Click" Grid.Column="1" Height="30" Content="Send">
            </Button>

            <TextBox x:Name="textpswrd" Text="p@$$w0rd" FontSize="12" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Bottom" Grid.Column="1" Height="30" Margin="70,0,133,20"/>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="Password:" Grid.ColumnSpan="2" Margin="7,0,0,25" FontSize="14" Foreground="{DynamicResource PrimaryTextColor}">
                
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="#FF001B76"/>
                </TextBlock.Effect>
            </TextBlock>

            <RichTextBox x:Name="txtConsole" Grid.Column="1" Margin="2,37,2,55" Background="{DynamicResource SecundaryBackgroundColor}" Foreground="{DynamicResource PrimaryTextColor}" FontSize="12" FontFamily="Consolas" IsReadOnly="false">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
                <FlowDocument>
                    <Paragraph>
                        <Run Text="..___     _        _   _      _ "/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="./ __|___| |___ __| |_(_)__ _| |"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="| (__/ -_) / -_|_-&lt;  _| / _` | |"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text=".\___\___|_\___/__/\__|_\__,_|_|"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="********************************"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="Have fun trying to restore your data!"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>

    </Border>
</Window>
