<Window x:Class="CelestialDES.wpfForms.ExecuteLinkForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Download and execute" Height="90" Width="255"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" FontFamily="Poppins">
    <Border Background="{DynamicResource PrimaryBackgroundColor}" BorderBrush="{DynamicResource SecundaryBackgroundColor}" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,2,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Width="210" Grid.Column="1" MouseMove="StackPanel_MouseMove">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Tag="IsCloseButton" Cursor="Hand" Click="btnClose_Click"/>
                <TextBlock Text="download and execute"
                       Foreground="{DynamicResource PrimaryTextColor}"
                        FontWeight="Bold"
                        FontSize="14" Width="153"
                        VerticalAlignment="Center" Margin="2 0 0 0">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="#FF001B76"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>

            <TextBox Text="http://example.com/1.exe" FontSize="11" Name="TextBox_T" Grid.ColumnSpan="2" Margin="6,32,6,26" Background="{DynamicResource SecundaryBackgroundColor}" Foreground="{DynamicResource PrimaryTextColor}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button HorizontalAlignment="Center" Margin="0,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.076,-0.1" Width="120" Click="Button_Click" Grid.Column="1">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{DynamicResource PrimaryTextColor}"><Run Text="Send"/></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

    </Border>
</Window>
