<Window x:Class="CelestialDES.wpfForms.FileManager"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        MinHeight="200" MinWidth="450"
        Title="File Manager" Height="224" Width="500"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" FontFamily="Poppins">
    <Border Background="{DynamicResource PrimaryBackgroundColor}" BorderBrush="{DynamicResource SecundaryBackgroundColor}" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,2,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Width="210" Grid.Column="1" MouseMove="StackPanel_MouseMove">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Tag="IsCloseButton" Cursor="Hand" Click="btnClose_Click"/>
                <TextBlock Text="File Manager"
                       Foreground="{DynamicResource PrimaryTextColor}"
                        FontWeight="Bold"
                        FontSize="14" Width="107"
                        VerticalAlignment="Center" Margin="2 0 0 0">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="#FF001B76"/>
                    </TextBlock.Effect>

                </TextBlock>
            </StackPanel>
            <TextBlock Text=""
                       Name="PathText"
                       Foreground="{DynamicResource PrimaryTextColor}"
                        FontWeight="Bold"
                        FontSize="11" Width="1000"
                        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,25,0,0" Grid.ColumnSpan="2">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="#FF001B76"/>
                </TextBlock.Effect>
            </TextBlock>
            <Border Background="Transparent" BorderBrush="White" BorderThickness="0.4" Grid.ColumnSpan="2" Margin="0,40,0,0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0"
                          Color="White"
                          Opacity="1"
                          RenderingBias="Quality"
                          BlurRadius="8"/>
                </Border.Effect>
            </Border>
            <ListView x:Name="ListViewF" SelectionMode="Single" Grid.ColumnSpan="2" Background="{DynamicResource SecundaryBackgroundColor}" Foreground="{DynamicResource PrimaryTextColor}" BorderBrush="White" Opacity="0.5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,40,0,0" MouseDoubleClick="ListViewF_MouseDoubleClick">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Background" Value="{DynamicResource SecundaryBackgroundColor}"/>
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Opacity" Value=".6"/>
                    </Style>
                </ListView.Resources>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Refresh" Click="FM_Refresh"/>
                        <MenuItem Header="Back" Click="FM_back"/>
                        <MenuItem Header="Execute" Click="FM_Run"/>
                        <MenuItem Header="Delete" Click="FM_Delete"/>
                        <MenuItem Header="Upload" Click="FM_Upload"/>
                        <MenuItem Header="Download" Click="FM_Download"/>
                        <MenuItem Header="    GoTo">
                            <MenuItem Header="Desktop" Click="GoTo_Desktop"/>
                            <MenuItem Header="AppData" Click="GoTo_Appdata"/>
                            <MenuItem Header="Startup" Click="GoTo_Startup"/>
                            <MenuItem Header="UserProfile" Click="GoTo_Userprofile"/>
                            <MenuItem Header="Temp" Click="GoTo_Temp"/>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="300"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100"/>
                        <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="100"/>
                    </GridView>
                </ListView.View>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Trigger>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

    </Border>
</Window>
