<Window x:Class="CelestialDES.wpfForms.TaskMgr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ProcessList" Height="300" Width="230"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" FontFamily="Poppins">
    <Border Background="{DynamicResource PrimaryBackgroundColor}" MouseMove="Grid_MouseMove_1" BorderBrush="{DynamicResource SecundaryBackgroundColor}" BorderThickness="1">
        <Grid>
            <ListView x:Name="ListViewA" SelectionChanged="ListViewA_SelectionChanged" Background="{DynamicResource SecundaryBackgroundColor}" Foreground="{DynamicResource PrimaryTextColor}" BorderBrush="White" Opacity="0.5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Process name" DisplayMemberBinding="{Binding PN}" Width="80"/>
                        <GridViewColumn Header="PID" DisplayMemberBinding="{Binding PID}" Width="45"/>
                        <GridViewColumn Header="Window name" DisplayMemberBinding="{Binding WN}" Width="100"/>
                    </GridView>
                </ListView.View>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Trigger>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Background" Value="{DynamicResource SecundaryBackgroundColor}"/>
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Opacity" Value=".6"/>
                    </Style>
                </ListView.Resources>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="  refresh list" Click="Refresh_Click"/>
                        <MenuItem Header="  kill" Click="Kill_Click"/>
                        <MenuItem Header="  kill + Delete" Click="KillD_Click"/>
                        <MenuItem Header="  Suspend" Click="Sus_Click"/>
                        <MenuItem Header="  Resume" Click="Res_Click"/>
                        <MenuItem Header="  Close" Click="Exit_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>

            </ListView>
        </Grid>
    </Border>
</Window>
